body {
  /*background-color: purple;*/
  width: 100%;
  height: 100%;
}

.container {
  background-color: white;
  height: 100%;
  display: grid;
  grid-template-columns:repeat(6, 1fr);
  grid-template-rows: 40px 450px auto 40px;
  grid-gap: 20px;
  grid-template-areas:
  "n n n n n n"
  "b b b b b b"
  "x x x x x x"
  "x x x x x x"
  "f f f f f f"
  ;
}

nav {
  grid-area: n;
  font-size: 20px;
  margin: 20px 40px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  /*align-content: flex-start;*/
}

 nav > a {
  text-decoration: none;
  color:  #333333;
 }

.book-and-text {
  grid-area: b;
  display: flex;
  flex-wrap: wrap;
  align-content: space-evenly;
  margin: 60px;
  border: 2px solid gray;
}

.book > img {
  border: 4px solid red;
  border-radius: 10px;
  width: 48%;
}

.description {
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  margin-bottom: 40px;
  width: 48%;
}

/*next section of boxes */
.boxes {
  margin: 40px;
 /* background-color: #D8CEF6;*/
  grid-area: x;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
 /* justify-content: space-around;*/
  

}

.box {
/*  border: 1px solid black;*/
  margin:  20px 20px;
  border-radius: 5px;
  padding: 0 20px 10px 20px;
  border-radius: 10px;
 /* border: 4px solid yellow;*/
}

a {
  text-decoration: underline;
  color: black;
 }

 a: visited {
  color: black;
 }

#purchase {
  background-color: #9CCC65;
  margin-top: 20px;
  
}

#help {
  background-color: #039BE5;
}

#kit {
  background-color: #F06292;
}

#about-Miriam {
  background-color: #CFD8DC;
  border: 4px solid yellow;
 
}

footer {
  grid-area: f;
  border: none;
  margin: 60px;
  padding: 4px;
}

/*then add @media screen (max-width: 500) line everything up one atop the other */
/*@ media all and (max-width: 500px) {
  .container {
    flex-direction: column;
  }
}*/
